<! DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset = "utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Parallax scrolling</title>	
	<style>
		.nail
		{
			background-image: url("1gory.jpg");
			min-height: 100%;
			background-attachment: fixed;  
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.nail2
		{
			background-image: url("2gory.jpg");
			min-height: 100%;
			background-attachment: fixed;  
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.cover 
		{
			width: 100%;
			text-align: center;
			background-color: #777;
			font-size: 24px;
			font-weight: 700:
			line-height: 2px;
			letter-spacing: .1em;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 0px;
			-webkit-box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.57);
			-moz-box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.57);
			box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.57);
		}
		 .footer
		 {
			height: 35px;
			text-align: center;
			color: white;
			background-color: black;
			font-size: 30px;
			padding: 10px;
		 }
		 
		h1
		{
			margin-top: 0px;
		}
		
		p
		{
			margin: 0px;
		}
	</style>
	
</head>
<body>
		<div class ="nail"></div>
		<div class = "cover">
			<h1> Przykładowe pokrycie naszego tła</h1>
			<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut faucibus pulvinar elementum integer enim neque. Molestie nunc non blandit massa enim. Consectetur lorem donec massa sapien faucibus et molestie ac feugiat. Turpis egestas maecenas pharetra convallis posuere morbi leo. Malesuada nunc vel risus commodo viverra maecenas. Tristique senectus et netus et malesuada fames ac. Hac habitasse platea dictumst quisque sagittis purus. Quam vulputate dignissim suspendisse in. Sed viverra ipsum nunc aliquet bibendum enim facilisis. Sed turpis tincidunt id aliquet risus feugiat. Sit am
			
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut faucibus pulvinar elementum integer enim neque. Molestie nunc non blandit massa enim. Consectetur lorem donec massa sapien faucibus et molestie ac feugiat. Turpis egestas maecenas pharetra convallis posuere morbi leo. Malesuada nunc vel risus commodo viverra maecenas. Tristique senectus et netus et malesuada fames ac. Hac habitasse platea dictumst quisque sagittis purus. Quam vulputate dignissim suspendisse in. Sed viverra ipsum nunc aliquet bibendum enim facilisis. Sed turpis tincidunt id aliquet risus feugiat. Sit amet nisl suscipit adipiscing bibendum. Nam at lectus urna duis convallis convallis tellus id interdum. Erat velit scelerisque in dictum. </p>
			
			<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut faucibus pulvinar elementum integer enim neque. Molestie nunc non blandit massa enim. Consectetur lorem donec massa sapien faucibus et molestie ac feugiat. Turpis egestas maecenas pharetra convallis posuere morbi leo. Malesuada nunc vel risus commodo viverra maecenas. Tristique senectus et netus et malesuada fames ac. Hac habitasse platea dictumst quisque sagittis purus. Quam vulputate dignissim suspendisse in. Sed viverra ipsum nunc aliquet bibendum enim facilisis. Sed turpis tincidunt id aliquet risus feugiat. Sit am
			
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut faucibus pulvinar elementum integer enim neque. Molestie nunc non blandit massa enim. Consectetur lorem donec massa sapien faucibus et molestie ac feugiat. Turpis egestas maecenas pharetra convallis posuere morbi leo. Malesuada nunc vel risus commodo viverra maecenas. Tristique senectus et netus et malesuada fames ac. Hac habitasse platea dictumst quisque sagittis purus. Quam vulputate dignissim suspendisse in. Sed viverra ipsum nunc aliquet bibendum enim facilisis. Sed turpis tincidunt id aliquet risus feugiat. Sit amet nisl suscipit adipiscing bibendum. Nam at lectus urna duis convallis convallis tellus id interdum. Erat velit scelerisque in dictum. </p>
		</div>
		<div class ="nail2"></div>
		<div class = "cover">
			<h1> Przykładowe pokrycie naszego tła</h1>
			<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut faucibus pulvinar elementum integer enim neque. Molestie nunc non blandit massa enim. Consectetur lorem donec massa sapien faucibus et molestie ac feugiat. Turpis egestas maecenas pharetra convallis posuere morbi leo. Malesuada nunc vel risus commodo viverra maecenas. Tristique senectus et netus et malesuada fames ac. Hac habitasse platea dictumst quisque sagittis purus. Quam vulputate dignissim suspendisse in. Sed viverra ipsum nunc aliquet bibendum enim facilisis. Sed turpis tincidunt id aliquet risus feugiat. Sit am </p>
		</div>
		<div class ="nail"></div>
		<div class ="footer">Parallax scrolling added</div>
</body>
</html>