<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Przykładowa strona RWD</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	
	<style>
		html 
		{
			width: 100%;
			height: 100%;
		}
		body 
		{
			font-family:Arial, Helvetica, Sans-serif;
			font-size:14px
			line-height:1.5;
			font-weight: 400;
			color: white;
			background-color: gray;
		}
			a
		{
			color: black;
			text-decoration: none;
		}
		
		#container
		{
			width: 1050px;
			margin-left: auto;
			margin-right: auto;
		}
		
		header
		{
			text-align: center;
			margin-top: 25px;
			margin-bottom: 25px;
			width: 100%;
			color: white;
			background-color: #121212;
		}
		
		aside
		{
			float: left;
			width: 30%;
			margin-top: 30px;
		}
		nav ul
		{
			list-style-type: none;
		}
		
		nav ul li
		{
			margin-bottom: 5px;
			background: #ffc000;
			padding: 10px;
			text-align: center;
		}
		nav ul li :hover
		{
			background-color: #eed000;
			padding: 8px 20px;
			display: block;
			color: white;
		}
		
		#main
		{
			float: right;
			width: 65%;
			margin-top: 20px;
			padding: 15px;
		}
		
		footer
		{
			text-align: center;
			clear: both;
			color: white;
			background-color: #121212;
			padding: 15px 0 15px 0px;
			}
			
		.topnav
		{
			overflow: hidden;
			background-color: #333;
		}
		
		.topnav a
		{
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px;
			text-decoration: none;
			font-size: 17px;
		}
		
		.topnav a:hover
		{
			color: black;
			background-color: #ddd;
		}

		.topnav .icon
		{
			display: none;
		}

		.topnav a.active
		{
			background-color: green;
		}

	/*  responsywnosc ekranu */	
		
	@media (max-width: 1050px) and (min-width: 750px)
	{
		#container {width: 90%;}
		aside {width: 30%;}
		#main {width: 60%;}
	}

	@media only screen and (max-width: 750px)
	{
		#container {width: 90%;}
		aside, #main {width: 100%;}
	}
	@media only screen and (max-width: 500px)
	{
		#container { width: 90%;}
		aside, #main { width: 100%;}
	}

/* Responsywny topnav  przy pomniejszaniu ekranu */

	@media screen and (max-width: 600px) {
	  .topnav a:not(:first-child) {display: none;}
	  .topnav a.icon {
		float: right;
		display: block;
	  }
	}

/*Topnav responsywny*/
	
	@media screen and (max-width: 600px) {
	  .topnav.responsive {position: relative;}
	  .topnav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	  }
	  .topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	  }
	}
	</style>
</head>
<body>
<div id="container">
	<header>
		<h1>TUTAJ ZNAJDUJE SIE NASZ NAGLÓWEK</h1>
	</header>	
			<div class="topnav" id="myTopnav">
			  <a href="#home" class="active">Home</a>
			  <a href="#news">News</a>
			  <a href="#contact">Contact</a>
			  <a href="#about">About</a>
			  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			  </a>
			</div>
	<aside>
		<nav>
			<ul>
				<li><a href="#">ELEMENT LISTY</a></li>
				<li><a href="#">ELEMENT LISTY</a></li>
				<li><a href="#">ELEMENT LISTY</a></li>
				<li><a href="#">ELEMENT LISTY</a></li>
				<li><a href="#">ELEMENT LISTY</a></li>
				<li><a href="#">ELEMENT LISTY</a></li>
				<li><a href="#">ELEMENT LISTY</a></li>
				<li><a href="#">ELEMENT LISTY</a></li>
			</ul>
		</nav>
	</aside>
	
		<div id="main">
			<h2>A dam se lorem</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ultricies risus quis nisi ultricies, et aliquet metus sodales. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget diam pharetra mauris aliquam efficitur sit amet eget leo. Proin feugiat, nulla eu accumsan vehicula, felis eros posuere metus, a aliquet turpis tellus ac dui. Sed ut est eu dui interdum ultricies in a dui. Sed sed lectus luctus, congue lacus eu, tristique purus. Proin eu justo et odio egestas facilisis. Cras a tempus est. Sed pellentesque, nunc sed tincidunt laoreet, odio tortor commodo metus, quis lacinia dolor dolor vitae turpis. Quisque porttitor, sem at maximus tincidunt, diam libero elementum augue, a gravida neque orci vel lacus. Phasellus sodales risus vel lacus egestas imperdiet. Pellentesque porttitor interdum augue, vitae laoreet velit vestibulum ut. Nulla facilisi. Sed placerat, nisl vel malesuada fringilla, nibh nibh aliquet justo, nec suscipit sapien metus eget dui. Praesent nulla magna, blandit ut finibus quis, viverra nec quam.
			</p>
			<p>
				Vestibulum ut odio tincidunt, gravida velit quis, elementum nunc. Proin in scelerisque lorem, sollicitudin dapibus sapien. Quisque vulputate a lacus nec ultricies. Integer sit amet cursus ipsum. Vivamus aliquam dignissim sapien, nec lobortis ipsum rhoncus vitae. Morbi id commodo urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque sagittis lorem id facilisis gravida. Sed rutrum tellus a nunc dictum finibus. Etiam lacinia ante non ultricies lacinia. Vestibulum vehicula nec eros sed sodales.
		</div>
		
		<footer>
			Tutaj jest stopka, ogarniam RWD &copy
		</footer>
</div>

<script>
/*funkcja po klikniecu pokazuje nam rozwijne menu, czyli topnav responsive*/

function myFunction() {
	let x = document.getElementById("myTopnav");
	if (x.className === "topnav"){
		x.className += " responsive";
		}else{
		x.className = "topnav";
	}
}

</script>

</body>
</html>